[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = dpmt

languages = en

eggs +=
    Plone [archetypes]
    pcp.contenttypes
    pcp.spmtsync

test-eggs +=

auto-checkout +=
    pcp.contenttypes
    pcp.cregsync
    pcp.spmtsync
    collective.handleclient
#    Products.AutoUserMakerPASPlugin
    Products.Poi
    collective.pushsetup
#   Plone 5.2 on py2
    Products.ATVocabularyManager
    Products.ATExtensions
    Products.ATBackRef

zcml +=
    pcp.spmtsync

[sources]
pcp.contenttypes = git git@github.com:EUDAT-DPMT/pcp.contenttypes.git path=src branch=feature/plone52
pcp.cregsync = git git@github.com:EUDAT-DPMT/pcp.cregsync.git path=src
pcp.spmtsync = git git@github.com:EUDAT-DPMT/pcp.spmtsync.git path=src
collective.handleclient = git git@github.com:collective/collective.handleclient.git path=src

Products.AutoUserMakerPASPlugin = git git@github.com:collective/Products.AutoUserMakerPASPlugin.git
Products.Poi = git git@github.com:EUDAT-DPMT/Products.Poi.git
collective.pushsetup = git git@github.com:collective/collective.pushsetup.git

# Plone 5.2 on py2
Products.ATBackRef = git https://github.com/collective/Products.ATBackRef.git branch=plone52
Products.ATExtensions = git https://github.com/raphael-ritz/Products.ATExtensions.git branch=plone52
Products.ATVocabularyManager = git https://github.com/collective/Products.ATVocabularyManager.git branch=plone52
