[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = dpmt

languages = en

eggs +=
    Plone
    pcp.contenttypes
#    pcp.spmtsync
    Products.AutoUserMakerPASPlugin
    pas.plugins.ldap

test-eggs +=
    pcp.contenttypes [test]
    Products.AutoUserMakerPASPlugin [test]

auto-checkout +=
    pcp.contenttypes
    pcp.spmtsync
    collective.handleclient
    Products.AutoUserMakerPASPlugin
    zodbverify
# python 3
    incf.countryutils
# new relation widgets
    plone.app.z3cform
    plone.app.vocabularies

zcml +=
#    pcp.spmtsync

[sources]
pcp.contenttypes = git https://github.com/EUDAT-DPMT/pcp.contenttypes.git pushurl=git@github.com:EUDAT-DPMT/pcp.contenttypes.git path=src branch=py3
pcp.spmtsync = git https://github.com/EUDAT-DPMT/pcp.spmtsync.git pushurl=git@github.com:EUDAT-DPMT/pcp.spmtsync.git path=src branch=python3
collective.handleclient = git https://github.com/collective/collective.handleclient.git pushurl=git@github.com:collective/collective.handleclient.git path=src

Products.AutoUserMakerPASPlugin = git https://github.com/collective/Products.AutoUserMakerPASPlugin.git pushurl=git@github.com:collective/Products.AutoUserMakerPASPlugin.git branch=loa_py3

zodbverify = git git@github.com:plone/zodbverify.git branch=show_references

# python 3
incf.countryutils = git https://github.com/wyldebeast-wunderliebe/incf.countryutils.git

plone.app.z3cform = git https://github.com/plone/plone.app.z3cform.git pushurl=git@github.com:plone/plone.app.z3cform.git rev=055daf9
plone.app.vocabularies = git https://github.com/plone/plone.app.vocabularies.git pushurl=git@github.com:plone/plone.app.vocabularies.git rev=8e71006
