[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = dpmt

languages = en

eggs +=
    Plone

test-eggs +=

auto-checkout +=

zcml +=

[sources]
# project.site = fs project.site full-path=${buildout:directory}/src/project.site
