[versions]
# overwrite and extend the hosted floating_versions.cfg
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
Products.ATReferenceBrowserWidget = 3.0
Products.MasterSelectWidget = 0.4.9
collective.dexteritytextindexer = 2.4.0
deep = 0.10
furl = 2.1.0
imsvdex = 1.1
incf.countryutils = 1.0
orderedmultidict = 1.0.1
plone.app.jquerytools = 1.9.5
plone.formwidget.contenttree = 1.2.0
semantic-version = 2.8.4
zopyx.plone.persistentlogger = 0.4.9
collective.dexteritytextindexer = 2.4.0
collective.z3cform.datagridfield = 1.5.3

zodbverify = 1.0.2

# openid plugin
plone.openid = 2.0.5
python-openid = 2.2.5
